<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="furnModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_invoice">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fkUserID" Type="int" Nullable="false" />
    <Property Name="fkPID" Type="int" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
    <Property Name="transid" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tracking_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FactorNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Product">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="img" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_users">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Family" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Phone" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Table_1_tbl_Product">
    <End Role="tbl_Product" Type="Self.tbl_Product" Multiplicity="1" />
    <End Role="tbl_invoice" Type="Self.tbl_invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Product">
        <PropertyRef Name="pkID" />
      </Principal>
      <Dependent Role="tbl_invoice">
        <PropertyRef Name="fkPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_1_tbl_users">
    <End Role="tbl_users" Type="Self.tbl_users" Multiplicity="1" />
    <End Role="tbl_invoice" Type="Self.tbl_invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_users">
        <PropertyRef Name="pkID" />
      </Principal>
      <Dependent Role="tbl_invoice">
        <PropertyRef Name="fkUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="furnModelStoreContainer">
    <EntitySet Name="tbl_invoice" EntityType="Self.tbl_invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Product" EntityType="Self.tbl_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_users" EntityType="Self.tbl_users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Table_1_tbl_Product" Association="Self.FK_Table_1_tbl_Product">
      <End Role="tbl_Product" EntitySet="tbl_Product" />
      <End Role="tbl_invoice" EntitySet="tbl_invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_1_tbl_users" Association="Self.FK_Table_1_tbl_users">
      <End Role="tbl_users" EntitySet="tbl_users" />
      <End Role="tbl_invoice" EntitySet="tbl_invoice" />
    </AssociationSet>
  </EntityContainer>
</Schema>